is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.UI
build_property.RootNamespace = Aseguradora.UI
build_property.ProjectDir = /home/mark/Escritorio/code/TPFinal/Aseguradora.UI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mark/Escritorio/code/TPFinal/Aseguradora.UI
build_property._RazorSourceGeneratorDebug = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/ModificarTitular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9kaWZpY2FyVGl0dWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/Titulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/Vehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmVoaWN1bG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0RpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xfzr1fvw2y

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqmg7t31dg

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0jbyc1i1t4

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mark/Escritorio/code/TPFinal/Aseguradora.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
