is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.UI
build_property.RootNamespace = Aseguradora.UI
build_property.ProjectDir = C:\Users\cabel\TPFinal\Aseguradora.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cabel\TPFinal\Aseguradora.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/ModificarPolizas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyUG9saXphcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/ModificarSiniestros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyU2luaWVzdHJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/ModificarTitular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyVGl0dWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/ModificarVehiculo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZpY2FyVmVoaWN1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Polizas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saXphcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Siniestros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luaWVzdHJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Titulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Vehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kzkkcmuwyw

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/DialogoError.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tw4k7wasd4

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/DialogoExito.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29FeGl0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8ck3xnf021

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6x6s7l54y

[C:/Users/cabel/TPFinal/Aseguradora.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7swmyw7ncn

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabel/TPFinal/Aseguradora.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
